opam-version: "2.0"
name: "blog"
version: "~dev"
depends: [
  "angstrom" {= "0.16.0"}
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "cmdliner" {= "1.2.0"}
  "conf-pkg-config" {= "3"}
  "cow" {= "2.5.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.12.1"}
  "dune-build-info" {= "3.12.1"}
  "dune-configurator" {= "3.12.1"}
  "duration" {= "0.2.1"}
  "emile" {= "1.1"}
  "ezjsonm" {= "1.3.0"}
  "ezxmlm" {= "1.1.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "functoria" {= "4.4.1"}
  "functoria-runtime" {= "4.4.1"}
  "hex" {= "1.5.0"}
  "ipaddr" {= "5.5.0"}
  "jsonm" {= "1.0.2"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "macaddr" {= "5.5.0"}
  "mirage" {= "4.4.1"}
  "mirage-runtime" {= "4.4.1"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "omd" {= "2.0.0~alpha4"}
  "opam-monorepo" {= "0.4.0"}
  "pecu" {= "0.6"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.7"}
  "uri" {= "4.4.0"}
  "uucp" {= "15.1.0"}
  "uunf" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "xmlm" {= "1.4.0"}
]