opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "angstrom" {= "0.15.0" & ?vendor}
  "arp" {= "3.1.0" & ?vendor}
  "asn1-combinators" {= "0.2.6" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "base" {= "v0.16.3" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1" & ?vendor}
  "bigstringaf" {= "0.9.1" & ?vendor}
  "bos" {= "0.2.1+dune" & ?vendor}
  "ca-certs-nss" {= "3.92" & ?vendor}
  "cmdliner" {= "1.1.1+dune" & ?vendor}
  "cohttp" {= "5.3.0" & ?vendor}
  "cohttp-lwt" {= "5.3.0" & ?vendor}
  "cohttp-mirage" {= "5.3.0" & ?vendor}
  "conduit" {= "6.2.0" & ?vendor}
  "conduit-lwt" {= "6.2.0" & ?vendor}
  "conduit-mirage" {= "6.2.0" & ?vendor}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "3"}
  "cow" {= "2.4.0" & ?vendor}
  "cowabloga" {= "0.5.0" & ?vendor}
  "cppo" {= "1.6.9" & ?vendor}
  "crunch" {= "3.3.1" & ?vendor}
  "csexp" {= "1.5.2" & ?vendor}
  "cstruct" {= "6.2.0" & ?vendor}
  "cstruct-lwt" {= "6.2.0" & ?vendor}
  "cstruct-sexp" {= "6.2.0" & ?vendor}
  "dns" {= "7.0.3" & ?vendor}
  "dns-client" {= "7.0.3" & ?vendor}
  "dns-client-mirage" {= "7.0.3" & ?vendor}
  "domain-name" {= "0.4.0" & ?vendor}
  "dune" {= "3.11.1"}
  "dune-build-info" {= "3.11.1" & ?vendor}
  "dune-configurator" {= "3.11.1" & ?vendor}
  "duration" {= "0.2.1" & ?vendor}
  "emile" {= "1.1"}
  "eqaf" {= "0.9" & ?vendor}
  "ethernet" {= "3.2.0" & ?vendor}
  "ezjsonm" {= "1.3.0" & ?vendor}
  "ezxmlm" {= "1.1.0" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "functoria" {= "4.4.0"}
  "functoria-runtime" {= "4.4.0" & ?vendor}
  "gmap" {= "0.3.0" & ?vendor}
  "gmp" {= "6.2.1-4" & ?vendor}
  "happy-eyeballs" {= "0.6.0" & ?vendor}
  "hex" {= "1.5.0" & ?vendor}
  "hkdf" {= "1.0.4" & ?vendor}
  "io-page" {= "3.0.0" & ?vendor}
  "ipaddr" {= "5.5.0" & ?vendor}
  "ipaddr-cstruct" {= "5.5.0" & ?vendor}
  "ipaddr-sexp" {= "5.5.0" & ?vendor}
  "jsonm" {= "1.0.1+dune" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "lru" {= "0.3.1" & ?vendor}
  "lwt" {= "5.7.0" & ?vendor}
  "lwt-dllist" {= "1.0.1" & ?vendor}
  "macaddr" {= "5.5.0" & ?vendor}
  "macaddr-cstruct" {= "5.5.0" & ?vendor}
  "magic-mime" {= "1.3.1" & ?vendor}
  "metrics" {= "0.4.1" & ?vendor}
  "mirage" {= "4.4.0"}
  "mirage-bootvar-unix" {= "0.1.0" & ?vendor}
  "mirage-channel" {= "4.1.0" & ?vendor}
  "mirage-clock" {= "4.2.0" & ?vendor}
  "mirage-clock-unix" {= "4.2.0" & ?vendor}
  "mirage-crypto" {= "0.11.2" & ?vendor}
  "mirage-crypto-ec" {= "0.11.2" & ?vendor}
  "mirage-crypto-pk" {= "0.11.2" & ?vendor}
  "mirage-crypto-rng" {= "0.11.2" & ?vendor}
  "mirage-crypto-rng-mirage" {= "0.11.2" & ?vendor}
  "mirage-flow" {= "3.0.0" & ?vendor}
  "mirage-flow-combinators" {= "3.0.0" & ?vendor}
  "mirage-kv" {= "6.1.1" & ?vendor}
  "mirage-kv-mem" {= "3.2.1" & ?vendor}
  "mirage-logs" {= "1.3.0" & ?vendor}
  "mirage-net" {= "4.0.0" & ?vendor}
  "mirage-random" {= "3.0.0" & ?vendor}
  "mirage-runtime" {= "4.4.0" & ?vendor}
  "mirage-time" {= "3.0.0" & ?vendor}
  "mirage-unix" {= "5.0.1" & ?vendor}
  "mtime" {= "2.0.0+dune" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "5.1.0"}
  "ocaml-base-compiler" {= "5.1.0"}
  "ocaml-compiler-libs" {= "v0.12.4" & ?vendor}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "omd" {= "2.0.0~alpha4" & ?vendor}
  "opam-monorepo" {= "0.4.0"}
  "optint" {= "0.3.0" & ?vendor}
  "parse-argv" {= "0.3.0" & ?vendor}
  "parsexp" {= "v0.16.0" & ?vendor}
  "pbkdf" {= "1.2.0" & ?vendor}
  "pecu" {= "0.6"}
  "ppx_cstruct" {= "6.2.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_sexp_conv" {= "v0.16.0" & ?vendor}
  "ppxlib" {= "0.31.0" & ?vendor}
  "psq" {= "0.2.1" & ?vendor}
  "ptime" {= "1.1.0+dune" & ?vendor}
  "randomconv" {= "0.1.3" & ?vendor}
  "re" {= "1.11.0" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "rresult" {= "0.7.0+dune" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib" {= "v0.16.0" & ?vendor}
  "sexplib0" {= "v0.16.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stringext" {= "1.6.0" & ?vendor}
  "tcpip" {= "8.0.0" & ?vendor}
  "tls" {= "0.16.0" & ?vendor}
  "tls-mirage" {= "0.16.0" & ?vendor}
  "uri" {= "4.4.0" & ?vendor}
  "uri-sexp" {= "4.4.0" & ?vendor}
  "uucp" {= "15.0.0+dune" & ?vendor}
  "uunf" {= "15.0.0+dune" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "vchan" {= "6.0.1" & ?vendor}
  "x509" {= "0.16.5" & ?vendor}
  "xenstore" {= "2.2.0" & ?vendor}
  "xenstore_transport" {= "1.3.0" & ?vendor}
  "xmlm" {= "1.4.0+dune" & ?vendor}
  "zarith" {= "1.12+dune+mirage1" & ?vendor}
]
depexts: [
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["m4"] {os-distribution = "alpine"}
  ["m4"] {os-distribution = "arch"}
  ["m4"] {os-distribution = "centos"}
  ["m4"] {os-distribution = "fedora"}
  ["m4"] {os-distribution = "nixos"}
  ["m4"] {os-distribution = "ol"}
  ["m4"] {os-distribution = "rhel"}
  ["m4"] {os-family = "debian"}
  ["m4"] {os-family = "suse" | os-family = "opensuse"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "arp.3.1.0"
    "https://github.com/mirage/arp/releases/download/v3.1.0/arp-3.1.0.tbz"
  ]
  [
    "asn1-combinators.0.2.6"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base.v0.16.3"
    "https://github.com/janestreet/base/archive/refs/tags/v0.16.3.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "base64.3.5.1"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.1/base64-3.5.1.tbz"
  ]
  [
    "bigstringaf.0.9.1"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.1.tar.gz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "ca-certs-nss.3.92"
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.92/ca-certs-nss-3.92.tbz"
  ]
  [
    "cmdliner.1.1.1+dune"
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
  ]
  [
    "cohttp.5.3.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.3.0/cohttp-5.3.0.tbz"
  ]
  [
    "cohttp-lwt.5.3.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.3.0/cohttp-5.3.0.tbz"
  ]
  [
    "cohttp-mirage.5.3.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.3.0/cohttp-5.3.0.tbz"
  ]
  [
    "conduit.6.2.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.2.0/conduit-6.2.0.tbz"
  ]
  [
    "conduit-lwt.6.2.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.2.0/conduit-6.2.0.tbz"
  ]
  [
    "conduit-mirage.6.2.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.2.0/conduit-6.2.0.tbz"
  ]
  [
    "cow.2.4.0"
    "https://github.com/mirage/ocaml-cow/releases/download/v2.4.0/cow-v2.4.0.tbz"
  ]
  [
    "cowabloga.0.5.0"
    "git+https://github.com/nickrobison/cowabloga.git#9d1d7910186fb1aa4348bfa970c60cdd8230a1d8"
  ]
  [
    "cppo.1.6.9"
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
  ]
  [
    "crunch.3.3.1"
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.3.1/crunch-3.3.1.tbz"
  ]
  [
    "csexp.1.5.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
  ]
  [
    "cstruct.6.2.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
  ]
  [
    "cstruct-lwt.6.2.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
  ]
  [
    "cstruct-sexp.6.2.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
  ]
  [
    "dns.7.0.3"
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.3/dns-7.0.3.tbz"
  ]
  [
    "dns-client.7.0.3"
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.3/dns-7.0.3.tbz"
  ]
  [
    "dns-client-mirage.7.0.3"
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.3/dns-7.0.3.tbz"
  ]
  [
    "domain-name.0.4.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
  ]
  [
    "dune-build-info.3.11.1"
    "https://github.com/ocaml/dune/releases/download/3.11.1/dune-3.11.1.tbz"
  ]
  [
    "dune-configurator.3.11.1"
    "https://github.com/ocaml/dune/releases/download/3.11.1/dune-3.11.1.tbz"
  ]
  [
    "duration.0.2.1"
    "https://github.com/hannesm/duration/releases/download/v0.2.1/duration-0.2.1.tbz"
  ]
  [
    "eqaf.0.9"
    "https://github.com/mirage/eqaf/releases/download/v0.9/eqaf-0.9.tbz"
  ]
  [
    "ethernet.3.2.0"
    "https://github.com/mirage/ethernet/releases/download/v3.2.0/ethernet-3.2.0.tbz"
  ]
  [
    "ezjsonm.1.3.0"
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
  ]
  [
    "ezxmlm.1.1.0"
    "https://github.com/mirage/ezxmlm/releases/download/v1.1.0/ezxmlm-v1.1.0.tbz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "functoria-runtime.4.4.0"
    "https://github.com/mirage/mirage/releases/download/v4.4.0/mirage-4.4.0.tbz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "gmp.6.2.1-4"
    "https://github.com/mirage/ocaml-gmp/releases/download/6.2.1-4/gmp-6.2.1-4.tbz"
  ]
  [
    "happy-eyeballs.0.6.0"
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.6.0/happy-eyeballs-0.6.0.tbz"
  ]
  [
    "hex.1.5.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "io-page.3.0.0"
    "https://github.com/mirage/io-page/releases/download/v3.0.0/io-page-3.0.0.tbz"
  ]
  [
    "ipaddr.5.5.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.5.0/ipaddr-5.5.0.tbz"
  ]
  [
    "ipaddr-cstruct.5.5.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.5.0/ipaddr-5.5.0.tbz"
  ]
  [
    "ipaddr-sexp.5.5.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.5.0/ipaddr-5.5.0.tbz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lru.0.3.1"
    "https://github.com/pqwy/lru/releases/download/v0.3.1/lru-0.3.1.tbz"
  ]
  [
    "lwt.5.7.0"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.7.0.tar.gz"
  ]
  [
    "lwt-dllist.1.0.1"
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
  ]
  [
    "macaddr.5.5.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.5.0/ipaddr-5.5.0.tbz"
  ]
  [
    "macaddr-cstruct.5.5.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.5.0/ipaddr-5.5.0.tbz"
  ]
  [
    "magic-mime.1.3.1"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.1/magic-mime-1.3.1.tbz"
  ]
  [
    "metrics.0.4.1"
    "https://github.com/mirage/metrics/releases/download/v0.4.1/metrics-0.4.1.tbz"
  ]
  [
    "mirage-bootvar-unix.0.1.0"
    "https://github.com/mirage/mirage-bootvar-unix/releases/download/0.1.0/mirage-bootvar-unix-0.1.0.tbz"
  ]
  [
    "mirage-channel.4.1.0"
    "https://github.com/mirage/mirage-channel/releases/download/v4.1.0/mirage-channel-4.1.0.tbz"
  ]
  [
    "mirage-clock.4.2.0"
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
  ]
  [
    "mirage-clock-unix.4.2.0"
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
  ]
  [
    "mirage-crypto.0.11.2"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.2/mirage-crypto-0.11.2.tbz"
  ]
  [
    "mirage-crypto-ec.0.11.2"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.2/mirage-crypto-0.11.2.tbz"
  ]
  [
    "mirage-crypto-pk.0.11.2"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.2/mirage-crypto-0.11.2.tbz"
  ]
  [
    "mirage-crypto-rng.0.11.2"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.2/mirage-crypto-0.11.2.tbz"
  ]
  [
    "mirage-crypto-rng-mirage.0.11.2"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.2/mirage-crypto-0.11.2.tbz"
  ]
  [
    "mirage-flow.3.0.0"
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
  ]
  [
    "mirage-flow-combinators.3.0.0"
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
  ]
  [
    "mirage-kv.6.1.1"
    "https://github.com/mirage/mirage-kv/releases/download/v6.1.1/mirage-kv-6.1.1.tbz"
  ]
  [
    "mirage-kv-mem.3.2.1"
    "https://github.com/mirage/mirage-kv-mem/releases/download/v3.2.1/mirage-kv-mem-3.2.1.tbz"
  ]
  [
    "mirage-logs.1.3.0"
    "https://github.com/mirage/mirage-logs/releases/download/v1.3.0/mirage-logs-1.3.0.tbz"
  ]
  [
    "mirage-net.4.0.0"
    "https://github.com/mirage/mirage-net/releases/download/v4.0.0/mirage-net-v4.0.0.tbz"
  ]
  [
    "mirage-random.3.0.0"
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
  ]
  [
    "mirage-runtime.4.4.0"
    "https://github.com/mirage/mirage/releases/download/v4.4.0/mirage-4.4.0.tbz"
  ]
  [
    "mirage-time.3.0.0"
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
  ]
  [
    "mirage-unix.5.0.1"
    "https://github.com/mirage/mirage-unix/releases/download/v5.0.1/mirage-unix-5.0.1.tbz"
  ]
  [
    "mtime.2.0.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/2.0.0%2Bdune/mtime-2.0.0.dune.tbz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "omd.2.0.0~alpha4"
    "https://github.com/ocaml/omd/releases/download/2.0.0.alpha4/omd-2.0.0.alpha4.tbz"
  ]
  [
    "optint.0.3.0"
    "https://github.com/mirage/optint/releases/download/v0.3.0/optint-0.3.0.tbz"
  ]
  [
    "parse-argv.0.3.0"
    "https://github.com/mirage/parse-argv/releases/download/v0.3.0/parse-argv-0.3.0.tbz"
  ]
  [
    "parsexp.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/parsexp-v0.16.0.tar.gz"
  ]
  [
    "pbkdf.1.2.0"
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
  ]
  [
    "ppx_cstruct.6.2.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_conv-v0.16.0.tar.gz"
  ]
  [
    "ppxlib.0.31.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.31.0/ppxlib-0.31.0.tbz"
  ]
  [
    "psq.0.2.1"
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
  ]
  [
    "ptime.1.1.0+dune"
    "https://github.com/dune-universe/ptime/releases/download/v1.1.0%2Bdune/ptime-1.1.0.dune.tbz"
  ]
  [
    "randomconv.0.1.3"
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
  ]
  [
    "re.1.11.0"
    "https://github.com/ocaml/ocaml-re/releases/download/1.11.0/re-1.11.0.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib-v0.16.0.tar.gz"
  ]
  [
    "sexplib0.v0.16.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib0-v0.16.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "tcpip.8.0.0"
    "https://github.com/mirage/mirage-tcpip/releases/download/v8.0.0/tcpip-8.0.0.tbz"
  ]
  [
    "tls.0.16.0"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.16.0/tls-0.16.0.tbz"
  ]
  [
    "tls-mirage.0.16.0"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.16.0/tls-0.16.0.tbz"
  ]
  [
    "uri.4.4.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
  ]
  [
    "uri-sexp.4.4.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
  ]
  [
    "uucp.15.0.0+dune"
    "https://github.com/dune-universe/uucp/releases/download/v15.0.0%2Bdune/uucp-15.0.0.dune.tbz"
  ]
  [
    "uunf.15.0.0+dune"
    "https://github.com/dune-universe/uunf/releases/download/v15.0.0%2Bdune/uunf-15.0.0.dune.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "vchan.6.0.1"
    "https://github.com/mirage/ocaml-vchan/releases/download/v6.0.1/vchan-6.0.1.tbz"
  ]
  [
    "x509.0.16.5"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.5/x509-0.16.5.tbz"
  ]
  [
    "xenstore.2.2.0"
    "https://github.com/mirage/ocaml-xenstore/releases/download/v2.2.0/xenstore-2.2.0.tbz"
  ]
  [
    "xenstore_transport.1.3.0"
    "https://github.com/xapi-project/ocaml-xenstore-clients/archive/v1.3.0.tar.gz"
  ]
  [
    "xmlm.1.4.0+dune"
    "https://github.com/dune-universe/xmlm/releases/download/v1.4.0%2Bdune/xmlm-1.4.0.dune.tbz"
  ]
  [
    "zarith.1.12+dune+mirage1"
    "https://github.com/mirage/Zarith/releases/download/release-1.12+dune1/zarith-release-1.12+dune1.tbz"
  ]
]
x-opam-monorepo-cli-args: [
  "--require-cross-compile"
  "--build-only"
  "nickrobison-www-macosx"
  "-l"
  "mirage/nickrobison-www-macosx.opam.locked"
  "--ocaml-version"
  "5.1.0"
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
    "cmdliner"
    [
      "sha512=5478ad833da254b5587b3746e3a8493e66e867a081ac0f653a901cc8a7d944f66e4387592215ce25d939be76f281c4785702f54d4a74b1700bc8838a62255c9e"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
    "ocaml-pbkdf"
    [
      "md5=1e0e69de61b2d9d4f9843572ecc6655c"
      "sha512=d6f7d5efd761b87dd420ddcf97c2f9d4402dcc81d65cd1f4d81039b70c4d8c1e803bbaf4251482de8de7076da9f40b48c7eb1684e31e7a316deb5036c192bd3c"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/2.0.0%2Bdune/mtime-2.0.0.dune.tbz"
    "mtime"
    [
      "sha256=7dd6d0ba21acd07c2c76d6519a58c09e420af0fba57cfd8dd8ce08535db03a54"
      "sha512=75942aaad6e25d97b11e0038effc3bed980d336435bffbaecb67368e83299b17d77db92a79d9a010f5961fc8ede7ae346fa91182e6c002f964ce9e0944b6a9ac"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/releases/download/v1.1.0%2Bdune/ptime-1.1.0.dune.tbz"
    "ptime"
    [
      "sha256=9aa6645808ce539eeafe4eaf781d6d0ae5639c90592cee31d15cf9363acf9234"
      "sha512=0d037fc8f11c25b407f5501bd614dbbadb83fd6dce2fff5c0eeae27a9cd616f69f399f0cb3a04a2b0588cf1866cb16d6d1ae599791509cb995a92d3ae33ad1a0"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/releases/download/v15.0.0%2Bdune/uucp-15.0.0.dune.tbz"
    "uucp"
    [
      "sha256=e89d2730a7d8a709cf9868cd2f654fb7df282e9bdc3e778a5c56ef388195f475"
      "sha512=ffe8c7facefeb6912089a4e5c3a7d6346ac71af1a543dc665793a04b692ecbc70015298e770775b63e9e18a643f251fc6d6be3cc6b77ace1f888f324b56dad36"
    ]
  ]
  [
    "https://github.com/dune-universe/uunf/releases/download/v15.0.0%2Bdune/uunf-15.0.0.dune.tbz"
    "uunf"
    [
      "sha256=9ab44234cb374c70ce8318e8ddc52eaa86ac798837c36b4190b1c70ddca64316"
      "sha512=3d49068a973bd0eb6f0bd0ba460fda72bbf238537763ac8afde123d0c250522417f44a3f2cd28b45158f8f9657a30c7cba247d85232f0a70609328fbc715089b"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/dune-universe/xmlm/releases/download/v1.4.0%2Bdune/xmlm-1.4.0.dune.tbz"
    "xmlm"
    [
      "sha256=415d3280cc201290cafe7fc80d391bb45723292740ac78a3773431048e9c443e"
      "sha512=52611353dbb2ed347db69623c3cbbad544459c6e963a7c0ff1b3b86bfe4cdfc61ff5a22c8b5ac00c4a55bd63546598b65460a7f70145f68cb2d6a7c925ba6bdd"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
    "domain-name"
    [
      "sha256=a5c06e22845895201973e812fe3019274d1db81c0a7873da6c8007c4ad2108c5"
      "sha512=f25aedb1ddf6ab8c49b1545cf88f4990114a9e7954d91cabf260e6ce470abd42dd135e8a55084262a77d4c9ee4bff6dc00c71307b23a48d82d50593b910ee173"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/v0.2.1/duration-0.2.1.tbz"
    "duration"
    [
      "sha256=c738c1f38cfb99820c121cd3ddf819de4b2228f0d50eacbd1cc3ce99e7c71e2b"
      "sha512=0de9e15c7d6188872ddd9994f08616c4a1822e4ac92724efa2c312fbb2fc44cd7cbe4b36bcf66a8451d510c1fc95de481760afbcacb8f83e183262595dcf5f0c"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
    [
      "sha256=b926d6da4ac45aab999735dd2bbfd1f7511316710d791afa361006b6fe36fd5b"
      "sha512=d08e50857f7761572adc4d382975fde5808898c1d92d9e6e943a496cba8780ffabe1edf67844063b70d9727c0fe10b24391e001a3f65c978a5326ac82199cc88"
    ]
  ]
  [
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
    "randomconv"
    [
      "sha256=9b286aaac68fe3e5f69ed34115153ce74c613270a534b04642bae35934c863c7"
      "sha512=f5186f7669a6b1b943442fdcfcdb37cf6c8199a1c644ed815f351f50428b9b7e1e5408ff4a0fcdfb093451b5237e48602af60f87a1b93e49897576c8aa2cd23f"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.1.tar.gz"
    "bigstringaf"
    ["md5=909fdc277cf03096a35b565325d5314a"]
  ]
  [
    "https://github.com/janestreet/base/archive/refs/tags/v0.16.3.tar.gz"
    "base"
    [
      "md5=04572fc23a4651604cfcab83f720cb4c"
      "sha512=69380ed392faf4495459f97f70a10a6959fce71d2e6ba093472fc272141646307fd7872407de855dfa48ef0435f6587eae5aa50f4a67eac40a9e1946d0c3c070"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/mirage/Zarith/releases/download/release-1.12+dune1/zarith-release-1.12+dune1.tbz"
    "Zarith"
    [
      "sha256=d12d2ca647b493cbd9ef942153208b7c651b3cdb45ab1cf04cff4ebf4bfa102e"
      "sha512=49915e47f34b1b693dc176062f876c1a2c6e5310a2e100484e5cb09819eae9d05ff6228f92a37add80aa9d3243a179808ac4f2a412f9af2bf242fb288c31395a"
    ]
  ]
  [
    "https://github.com/mirage/arp/releases/download/v3.1.0/arp-3.1.0.tbz"
    "arp"
    [
      "sha256=83f684869b9f41cc92fef0ad2a4d19d6c61a60d466405699f6b4e9f45e27ab9e"
      "sha512=aab7c0f0ebbd4dfb47a2c3527568d2714d5fe9c2d744c0e71172a977cd41160c439af2daa478ca70efc201243068bf3fba6471b85563150752efd632b2aec664"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.92/ca-certs-nss-3.92.tbz"
    "ca-certs-nss"
    [
      "sha256=17a785e6340ef6a24009095d69df2f6b98d73e3d39a3ad4bf01a754835c70538"
      "sha512=d5ab99fb92769e0a484a239630fe243255ce3e80461f685b586febd2b3d44e835a48fa0a6b352c26fa75792e22289a2c4d180be8be25545c8edc355cbb4557e3"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.9/eqaf-0.9.tbz"
    "eqaf"
    [
      "sha256=ec0e28a946ac6817f95d5854f05a9961ae3a8408bb610e79cfad01b9b255dfe0"
      "sha512=4df7fd3ea35156953a172c1a021aab05b8b122ee8d3cfdb34f96edb1b5133d1fe2721b90cb64287841d770b16c2ffe70559c66e90f8d61a92b73857da22548c4"
    ]
  ]
  [
    "https://github.com/mirage/ethernet/releases/download/v3.2.0/ethernet-3.2.0.tbz"
    "ethernet"
    [
      "sha256=4c1da70214221d9d4393a9ffde2e3db3d1ca347f76c8d525df197de21072ac09"
      "sha512=33bc592ca642b7b4cefbdb473ce21da80a4517d2ecf7b40614a19f5edaf309f5cae3f30b5e069ee3bb363ad778d72920c448679f086a2a1813b1db1b0cd8ddc3"
    ]
  ]
  [
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
    "ezjsonm"
    [
      "sha256=08633e0f0e767a8ae81935ca7e74f1693b85a79c4502d568eedff5170f0cd77b"
      "sha512=b731036384115603af9187464695418d27b7cf6f763c8dbc0812db62a7657cac1b6019d3b205b1c95ae81b7dab0bd4037390d977ee8c122bef29a9ddef771e18"
    ]
  ]
  [
    "https://github.com/mirage/ezxmlm/releases/download/v1.1.0/ezxmlm-v1.1.0.tbz"
    "ezxmlm"
    ["md5=5d13d6c55cc1329b930b35eee2395731"]
  ]
  [
    "https://github.com/mirage/io-page/releases/download/v3.0.0/io-page-3.0.0.tbz"
    "io-page"
    [
      "sha256=0e36ca74d9056ba6108090cb98bb2ebf2af079be3f4cdbea022820723ff786ee"
      "sha512=777e5cf4cb82bfc21d026ea2a44a2c30f388a2daa570ad30a396d498b7e4845c0b887402fc002560e2bf17dd49ee7c9839675a3c587e6104f395997eef3c9667"
    ]
  ]
  [
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
    "lwt-dllist"
    [
      "sha256=e86ce75e40f00d51514cf8b2e71e5184c4cb5dae96136be24613406cfc0dba6e"
      "sha512=1df7e8e12e01a5d32e1db746f922e05f23a67c0d20e72a5b9126fead1e04decdb062081574b1c410c822305ef4eac990b7dd69f36673db8f50b9db2152abad80"
    ]
  ]
  [
    "https://github.com/mirage/metrics/releases/download/v0.4.1/metrics-0.4.1.tbz"
    "metrics"
    [
      "sha256=77e0c20fb5c1d06103dbb0ec0bc6045bee3c61c00ad0423c97852ac7f3c6144d"
      "sha512=8da6e5666a9196f7c6aa77de034a1410e2dd89ee717ffd179ed480c7d4cd9f9e2088abefc05ba8b53a6668bc36ff4fd2d5af2e5a1b79ecd00e2ec35592591dbf"
    ]
  ]
  [
    "https://github.com/mirage/mirage-bootvar-unix/releases/download/0.1.0/mirage-bootvar-unix-0.1.0.tbz"
    "mirage-bootvar-unix"
    ["md5=78c9ad7c38d97de16450d516ab0d6977"]
  ]
  [
    "https://github.com/mirage/mirage-channel/releases/download/v4.1.0/mirage-channel-4.1.0.tbz"
    "mirage-channel"
    [
      "sha256=b0176851d4ddf5978d7072b420118178e6030ea50b33b1185fe3f3d9fda72100"
      "sha512=d6e085cc7c61387fa651757704dd0c76d2fee728725e06174ea8a1c47e63b13217d3683094939a3862fe2f23f18f74dfcdbe4577ba0e9e45609c15d1539edd10"
    ]
  ]
  [
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
    "mirage-clock"
    [
      "sha256=fa17d15d5be23c79ba741f5f7cb88ed7112de16a4410cea81c71b98086889847"
      "sha512=05a359dc8400d4ca200ff255dbd030acd33d2c4acb5020838f772c02cdb5f243f3dbafbc43a8cd51e6b5923a140f84c9e7ea25b2c0fa277bb68b996190d36e3b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.2/mirage-crypto-0.11.2.tbz"
    "mirage-crypto"
    [
      "sha256=d6b97cb7f0dc344a602513cc03137c1e7f0ae105d0721614626cf4f231edf764"
      "sha512=7ab8824730d09bfb4c82a290860e96c8a722456084806741c773ab8d30c983d2061a3f79484debf5fa9bd1c75a0738bd8913b0539743e61245ad172844572b9e"
    ]
  ]
  [
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
    "mirage-flow"
    [
      "sha256=d70bda6c85ec2747bed88bc4d95f269d2810503b92913f0807be5291696138fc"
      "sha512=2aeb397799621bc0ea2485b68058949c99b3da8d454939d594a9b2d39ef47aa2c16489f06adfa2dea3b34fd15e60a23abc6b8e214dfbc8b7da2e958de7c36b57"
    ]
  ]
  [
    "https://github.com/mirage/mirage-kv-mem/releases/download/v3.2.1/mirage-kv-mem-3.2.1.tbz"
    "mirage-kv-mem"
    [
      "sha256=a9fcc06285bd757de62b9da33c569c8ada0a6e49e333bb3c536993351128191f"
      "sha512=c0f470429bff5fca4cddad014baa7d0c992f61ef316aad51b4cc7c61f3899ea387f664fdda8bf1bcef004965584c906866cbf49ea8e3a0c998423386c20dec71"
    ]
  ]
  [
    "https://github.com/mirage/mirage-kv/releases/download/v6.1.1/mirage-kv-6.1.1.tbz"
    "mirage-kv"
    [
      "sha256=7cd5cd95a0e96f9cd4036ad3c22e61d63e2fe0b426a2fc46f809babbed60b8f4"
      "sha512=b62a726a6ff81251219cea678b97eb8ab552cb9184afc17871c0a42d370020cb837c6c269f8fb36c3398340c21f52077d84dac3d34baeefd8f3d2dc7e99842ae"
    ]
  ]
  [
    "https://github.com/mirage/mirage-logs/releases/download/v1.3.0/mirage-logs-1.3.0.tbz"
    "mirage-logs"
    [
      "sha256=73561022eb6aa79f13473f9af5577febd142bf48e7191bc59de8bd06d49b3b10"
      "sha512=726bf16283f732fe258e937ef6670cc547df3d361e1ff2783129ac7d16133bb0904ed3c4c6e35c149fd3f79d1c924eb16f7672e793190e5c8e92df74aa43cc65"
    ]
  ]
  [
    "https://github.com/mirage/mirage-net/releases/download/v4.0.0/mirage-net-v4.0.0.tbz"
    "mirage-net"
    [
      "sha256=668effd187b81a0ab32450870c15dbb89ff911397ff338a8951807e250e194ce"
      "sha512=52064dc704ebd0d305fd234b6d89fc313d5a80016d8875ef93212a1962ad8b1f332f7b0338244afbb2d2f207a28d476e7d7639be9dc607d95145afee7fccc483"
    ]
  ]
  [
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
    "mirage-random"
    [
      "sha256=49fe3f281d6430cc1723ecabe47fc9b8e9b29d83cd5f0964f5d000fa014066cf"
      "sha512=5d16855740e04f8efe5bcd5a7596ccffb5b927a616c5e6de4a5f5bd96e2f9f8f3b030d8b216156cac897d49a64b0f5bd7f89c30c787c3d9be63ab952c9984160"
    ]
  ]
  [
    "https://github.com/mirage/mirage-tcpip/releases/download/v8.0.0/tcpip-8.0.0.tbz"
    "mirage-tcpip"
    [
      "sha256=36b4c156be16702ba4c6d781a2da8ba1462b22370d15570e1116056cbf025233"
      "sha512=56a1aab616349152beff7d0a504db15dc3d0010cb36322ce06b7abb43bd9d1a6ec0daa23fd6632fcc758c89737ba48046bb591d4a70021e273b80e716b55c44f"
    ]
  ]
  [
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
    "mirage-time"
    [
      "sha256=0d40949b58e2c7e8b762ccc8ce066345046233c8c95d0e3d17a242ff289cbd7c"
      "sha512=066f9271c7871eb754cf9b3f8853f4861ce80d1cc31eb9a2384f3cd62441e15aa7636d19cc3bee6d56219fa5653b9f7da7d9b9d659fd1f7cd17326e7ba1715eb"
    ]
  ]
  [
    "https://github.com/mirage/mirage-unix/releases/download/v5.0.1/mirage-unix-5.0.1.tbz"
    "mirage-unix"
    [
      "sha256=535a0bce750305c24b715ca07d28b2979a912c3336edc9bf5ab8d3d2f48684f8"
      "sha512=bd6dafe5276ebcd33bbdf37ff51b70d39989055d595184d4c8f34e6ebac3a843da3aac730ed0ef630522cdb2e43b89e008531db0a83adbe37c7c44606436c4ad"
    ]
  ]
  [
    "https://github.com/mirage/mirage/releases/download/v4.4.0/mirage-4.4.0.tbz"
    "mirage"
    [
      "sha256=a72eed41deb9a07d6231038ea447800f03d2c169696f3aee69d26cb21c9e3e27"
      "sha512=3c0c80b5ee4038bc5e24fcdc35e327e470526b2e6c03e00514ae38bc196d001d660659ab2d963d70f38cc40116e74c5d6e702003299946d498d858d1276132ae"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.1/base64-3.5.1.tbz"
    "ocaml-base64"
    [
      "sha256=d8fedaa59bd12feae7acc08b5928dd478aac523f4ca8d240470d2500651c65ed"
      "sha512=278bd2029800d90ed88ff59b9de723013e645523556a1667b64178d6b5058a7d6da91efffef3589c35569b5fa10ddee74c93f5a3d156b9146c8af5b7fe44aeaf"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.3.0/cohttp-5.3.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=b3bd91c704e5ea510e924b83ab2ede1fc46a2cce448b0f8cef4883b9a16eeddd"
      "sha512=529930d9b1f38737d91f47cb94f8bae381df87ea941cb8e75ee798354763bdf5091f4f3be31d0ba14b9944dc68203a3d98e235c38c66e7e176a114be9ff4acf3"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.2.0/conduit-6.2.0.tbz"
    "ocaml-conduit"
    [
      "sha256=3ed440b0edda1b212dd762bdb24831f394dca05985dd1b4ac4f94581d1452394"
      "sha512=017a28bd9873ea7f49ce69e9f4b680df7fa17440b1ff68c2af880df5527fae205249667fa7d35e4a8fe8d101081b6f7d6a384bee1eb0f6f38a2c57beae56aaac"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cow/releases/download/v2.4.0/cow-v2.4.0.tbz"
    "ocaml-cow"
    ["md5=7d3d672aeca0dc551b9b408210dc0b9d"]
  ]
  [
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.3.1/crunch-3.3.1.tbz"
    "ocaml-crunch"
    [
      "sha256=2c5ba0d4110bcbb7731cba4eafb6c44a7487c3f88c1ad47401271b69ffa8ed6a"
      "sha512=5aaa1b67456dd2f5e3ab450ea547e62fba2b0341a49f3b24669162dce91b6ea1158c1594d60c6df3e416e719484411c50ae61017c40b2f75ee90401aa543bd08"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.2.0/cstruct-6.2.0.tbz"
    "ocaml-cstruct"
    [
      "sha256=9a78073392580e8349148fa3ab4b1b2e989dc9d30d07401b04c96b7c60f03e62"
      "sha512=8d33fe6b3707a3994d0225cd33cadde0bb2ca834ef01096e3df33a08e4a8c6d02ebccddf558a73988b8a5595b65fdc10de61efbf872c6c9e55c719c7e19c463d"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.3/dns-7.0.3.tbz"
    "ocaml-dns"
    [
      "sha256=36afa54678979acb27a8760d3bc361e9970da7b12110f373685f7400002e16c4"
      "sha512=71e1f6a4f7ee334de419dda2d9ef23efd2ac1a9a27194d99952a3f9f03025adcb113f8ca1de0ae41e44fa4201ff92dc77134a772356167edd70a199e2df16149"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-gmp/releases/download/6.2.1-4/gmp-6.2.1-4.tbz"
    "ocaml-gmp"
    [
      "sha256=cc8fa6fa12f7aba1947b6da7b5c527b8b9a1fb0c655276be51d0718002232b71"
      "sha512=94b8a0a30762a2342ca70e8e5365489aea90bba12794bae86cb6676baacac0639be981131d6ee610dbf5961355a55426546f446e918c5223e363390a85bd3809"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
    "ocaml-hex"
    [
      "sha256=2e67eeca1b03049307a30831b5cd694bcb2d3e7f2a6b4fb597fbdb647351b4dc"
      "sha512=baa09b47a90f0a54ad2becfb272f0674219e4fc0c03559deff26aaf13ccd59258b31bf98e56c44a5a8fa03437e3eba2bf5f0cd76e52d184d26cfb1170c490462"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.5.0/ipaddr-5.5.0.tbz"
    "ocaml-ipaddr"
    [
      "sha256=62890b316e035792ad29af1ad971456d10defd525b74b53db1b67fa42375c178"
      "sha512=d9742648e3e4fe3d0bc7a5b08e62d97dab5d52b6421712c0415b345ddeb63a2a5fbb61e3083e90ae8cf05009673975e2e2ece5e15bce256ccd34cbe78d810c83"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.1/magic-mime-1.3.1.tbz"
    "ocaml-magic-mime"
    [
      "sha256=e0234d03625dba1efac58e57e387672d75a5e9a621ff49acfe0f609c00f13b08"
      "sha512=607f7469caa2e800a92e3c5248125108fad5e0513f4230a37ed774c86112eacdae0ee533c5c78ec2752e939e83e2201dd4ee02cbbff92ae32e25683710d7b365"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
    "ocaml-uri"
    [
      "sha256=cdabaf6ef5cd2161e59cc7b74c6e4a68ecb80a9f4e96002e338e1b6bf17adec4"
      "sha512=88374143e0d8aaf6d40aa3cbd7593f9832e9c9727738c6e651498125150c83d5646e13b5737d5c3e81484dd041127f67f8acea13fdc0300ac4e46107559f8ae2"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-vchan/releases/download/v6.0.1/vchan-6.0.1.tbz"
    "ocaml-vchan"
    [
      "sha256=e44edd2133158ab628c54929f196a6440a25ca103a6af5c624d022a31781b95d"
      "sha512=8507095e49d2c47d3aa71a62a2856dea3bce0607ee3f03cd9c4a7a93b2a0f6b53788ef0345ce1193a10048251f4bd0f6d1af74ba2191682686ec463653b17622"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-xenstore/releases/download/v2.2.0/xenstore-2.2.0.tbz"
    "ocaml-xenstore"
    [
      "sha256=d4c9eab6de731de45d6091ef85d40d8cdf1de32c5410a0f6729c2da1cec3182d"
      "sha512=79411344d5d4dfb49202bb9ca6e0e9d1343dcef60bc617dc24d5538b81f4e9265233870ab996a7043dd65cd9aff933b677a45371314a03ca35a79a00b1690e97"
    ]
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.3.0/optint-0.3.0.tbz"
    "optint"
    [
      "sha256=295cff2c134b0385b13ba81d5005d9f841ba40d4a502aed10c997f239ef1147b"
      "sha512=15ec97a076584e8ea28c589f1db3b9a0dd6fd5a7950528a1d136761cc13bca0e6e7bf6e0f87c73578a37393c213a7a0f3e7beaabd924e176459b29af52b8dd11"
    ]
  ]
  [
    "https://github.com/mirage/parse-argv/releases/download/v0.3.0/parse-argv-0.3.0.tbz"
    "parse-argv"
    [
      "sha256=ea1e9a59c2d020f4fe831b9d68145bf76b06e5dbc045146383ff1bb07566c8b4"
      "sha512=22536d3fb3178641a9ce27375589d3f4b53c44b4f0cf14edaa7245936523d59f171b39fd3124582cfb16341420c58e22d62abeda3ec2bf38964ebf5515ffc83d"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=012ade0d8869ef621063752c1cf8ea026f6bc702fed10df9af56688e291b1a91"
      "sha512=4c1b28f1d230395ff1ad3b8e8d03981b10015062ec270f29e2521914eb64c2fa4d5df68363e339e9a1158c3b58aef0e25156f7ec6addd85a580fecadc17edfac"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.16.0/tls-0.16.0.tbz"
    "ocaml-tls"
    [
      "sha256=baf20364b372e84fdc7bb626cd451568e78645a1ea3d2533b843d00ccbb4f6d3"
      "sha512=6f4b51195f0e6e3af70299c5991d504b637782b10a9039001022dd4bd050b297dd21aff3fa259dddb05f4708176d4ff0c827295605d7abe7a3c472056f0a78e6"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.5/x509-0.16.5.tbz"
    "ocaml-x509"
    [
      "sha256=149e25a5fea37f619fb2690bee5c00f01c9dcf31d335f8ffcaab39a7538ccd99"
      "sha512=6dd494dba799eab7edde2af1b63bac6035bf4ae06f3a36dd4fa9abcd13d0c3fe3e93dc5848b65405dc5401b1755fd30c71482cb91f7495bc9cfb7c5bf15ef6d7"
    ]
  ]
  [
    "git+https://github.com/nickrobison/cowabloga.git#9d1d7910186fb1aa4348bfa970c60cdd8230a1d8"
    "cowabloga"
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
    "cppo"
    [
      "md5=d23ffe85ac7dc8f0afd1ddf622770d09"
      "sha512=26ff5a7b7f38c460661974b23ca190f0feae3a99f1974e0fd12ccf08745bd7d91b7bc168c70a5385b837bfff9530e0e4e41cf269f23dd8cf16ca658008244b44"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
    "csexp"
    [
      "sha256=1a14dd04bb4379a41990248550628c77913a9c07f3c35c1370b6960e697787ff"
      "sha512=be281018bcfc20d4db14894ef51c4b836d6338d2fdfe22e63d46f405f8dea7349e16f1c0ecd65f73d4c85a2a80e618cdbb8c9dafcbb9f229f04f1adca5b1973c"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.31.0/ppxlib-0.31.0.tbz"
    "ppxlib"
    [
      "sha256=d21676654e57faa12d7895caffe8703b64521d66efcf152491871a55b2ae41d8"
      "sha512=63f2d327cfc5382476f812670d304aade91b3ea8f10420d6fc9e7078112368d99dbf43dfda9c2c2cf91341b71c37c45c1fe1d54fecde2348560f9d3c48571603"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.11.1/dune-3.11.1.tbz"
    "dune_"
    [
      "sha256=866f2307adadaf7604f3bf9d98bb4098792baa046953a6726c96c40fc5ed3f71"
      "sha512=c888153b204a16bcfed2636de776bbd5f9ca84484e716cc1e9ef3ba3c904e9dd15a2609ae943cddb6097912623ec54618c58386d6730ff742d746850400fb3cc"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.11.0/re-1.11.0.tbz"
    "ocaml-re"
    [
      "sha256=01fc244780c0f6be72ae796b1fb750f367de18624fd75d07ee79782ed6df8d4f"
      "sha512=3e3712cc1266ec1f27620f3508ea2ebba338f4083b07d8a69dccee1facfdc1971a6c39f9deea664d2a62fd7f2cfd2eae816ca4c274acfadaee992a3befc4b757"
    ]
  ]
  [
    "https://github.com/ocaml/omd/releases/download/2.0.0.alpha4/omd-2.0.0.alpha4.tbz"
    "omd"
    [
      "sha256=93969697875b005b8225e6d3475d1296ec45e98680bbd21945c9a4bf6a62df1c"
      "sha512=cf86b7bf94581489f7dae5922a4c669691128b500f52a5b9acc3af2c062db8c5e992c9116cf2ac067f2b9777cdd1e027d8ca1152cb8c1606208c6401ea1d8662"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.7.0.tar.gz"
    "lwt"
    [
      "md5=737039d29d45b2d2b35db6931c8d75c6"
      "sha512=42e629920783428673b99c9d7a639237c9e6b35079b5d907bc67e7ea506acf9edadc48cec580bdcfd2410ed9412bf5e6bcc8b09de2fa7d35ce1490973d05ddd1"
    ]
  ]
  [
    "https://github.com/pqwy/lru/releases/download/v0.3.1/lru-0.3.1.tbz"
    "lru"
    [
      "sha256=6cbe23d27a7d5b244f869c0b88140d47f70f413a6462ef35c0009325d4b236fd"
      "sha512=81144e258d6e488d4677ade91132401b6f8871c72aadf2f1c190c4dee918c71c5df10c4e690c5bf1ab0f364d87989d44aec3695310a3477f6473eb17c1261734"
    ]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
    "psq"
    [
      "sha256=42005f533eabe74b1799ee32b8905654cd66a22bed4af2bd266b28d8462cd344"
      "sha512=8a8dfe20dc77e1cf38a7b1a7fc76f815c71a4ffe04627151b855feaba8f1ae742594739d1b7a45580b5b24a2cd99b58516f6b5c8d858aa314201f4a6422101ee"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.6.0/happy-eyeballs-0.6.0.tbz"
    "happy-eyeballs"
    [
      "sha256=e587908776ac52603740363efd625b0767162521ab2d63b745e64056184c0429"
      "sha512=2de6632aa32eea4ca865747fad7db1043baca8f9e14ab798224873926636d11c233c3c093237222118731a5dd00a0de804c3942bfe003f18c8f2c39159883018"
    ]
  ]
  [
    "https://github.com/xapi-project/ocaml-xenstore-clients/archive/v1.3.0.tar.gz"
    "ocaml-xenstore-clients"
    ["md5=7e1ef30d1958c65751c119075d2ba78a"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/parsexp-v0.16.0.tar.gz"
    "parsexp"
    [
      "sha256=b6e2572c8e6191a85cb8f9c3276ed87fe00522c81ba7a268179fb08185e55e12"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_sexp_conv-v0.16.0.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=41bcb7a3b33bdf50428408bfaf1dbcede528a488ac8c436ce710681bcd91200d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib-v0.16.0.tar.gz"
    "sexplib"
    [
      "sha256=e564d5d1ca157314ba5fd64b4e89fa12c6cba8efee3becf6d09d7d9dda21ac5b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/sexplib0-v0.16.0.tar.gz"
    "sexplib0"
    [
      "sha256=86dba26468194512f789f2fb709063515a9cb4e5c4461c021c239a369590701d"
    ]
  ]
]
x-opam-monorepo-opam-provided: ["mirage" "opam-monorepo"]
x-opam-monorepo-root-packages: ["nickrobison-www-macosx"]
x-opam-monorepo-version: "0.3"
