# Generated by mirage.v4.4.0

opam-version: "2.0"
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
dev-repo: "git://dummy"
synopsis: "Unikernel nickrobison-www - switch dependencies"
description: """
It assumes that local dependencies are already
fetched.
"""

build: ["sh" "-exc" "cd src/ && mirage build"]

install: [
  [ "cp" "src/dist/nickrobison-www" "%{bin}%/nickrobison-www" ]
]

depends: [
  "cow" { ?monorepo }
  "cowabloga" { ?monorepo }
  "astring" { ?monorepo }
  "cohttp-mirage" { ?monorepo }
  "ezjsonm" { ?monorepo }
  "ezxmlm" { ?monorepo }
  "re" { ?monorepo }
  "duration" { ?monorepo }
  "ptime" { ?monorepo }
  "cohttp-mirage" { ?monorepo & >= "4.0.0" & < "6.0.0" }
  "conduit-mirage" { ?monorepo & >= "6.0.1" & < "7.0.0" }
  "crunch" { ?monorepo & build & >= "3.1.0" & < "4.0.0" }
  "lwt" { ?monorepo }
  "mirage" { build & >= "4.4.0" & < "4.5.0" }
  "mirage-bootvar-unix" { ?monorepo & >= "0.1.0" & < "0.2.0" }
  "mirage-clock-unix" { ?monorepo & >= "3.0.0" & >= "4.1.0" & < "5.0.0" }
  "mirage-crypto-rng-mirage" { ?monorepo & >= "0.8.0" & < "0.12.0" }
  "mirage-kv-mem" { ?monorepo & >= "3.0.0" & < "4.0.0" }
  "mirage-logs" { ?monorepo & >= "1.2.0" & < "2.0.0" }
  "mirage-random" { ?monorepo & >= "3.0.0" & < "4.0.0" }
  "mirage-runtime" { ?monorepo & >= "4.4.0" & < "4.5.0" }
  "mirage-time" { ?monorepo }
  "mirage-unix" { ?monorepo & >= "5.0.0" & < "6.0.0" }
  "opam-monorepo" { build & >= "0.3.2" }
  "tcpip" { ?monorepo & >= "7.0.0" & < "9.0.0" }
  "tls-mirage" { ?monorepo & >= "0.13.0" & < "0.18.0" }
]

x-mirage-opam-lock-location: "src/mirage/nickrobison-www-macosx.opam.locked"

x-mirage-configure: ["sh" "-exc" "cd src/ && mirage configure -t macos --net=socket --context ./mirage/context --no-extra-repo"]

x-mirage-pre-build: [make "-Csrc/" "lock" "depext-lockfile" "pull"]

x-mirage-extra-repo: [
["opam-overlays" "https://github.com/dune-universe/opam-overlays.git"]

["mirage-overlays" "https://github.com/dune-universe/mirage-opam-overlays.git"]]

x-opam-monorepo-opam-provided: ["mirage"
"opam-monorepo"]

url { src: "git+https://github.com/nickrobison/nickrobison-www.git#nickrobison/mirage-4" }