;; Generated by mirage.v4.4.0

(copy_files ./mirage/*)

(rule
 (target nickrobison-www)
 (enabled_if (= %{context_name} "default"))
 (action
  (copy main.exe %{target})))

(executable
 (name main)
 (modules_without_implementation www_types)
 (libraries astring cohttp-mirage conduit-mirage cow cowabloga duration
   ezjsonm ezxmlm lwt mirage-bootvar-unix mirage-clock-unix
   mirage-crypto-rng-mirage mirage-kv-mem mirage-logs mirage-random
   mirage-runtime mirage-time mirage-unix ptime re tcpip.stack-socket
   tcpip.tcpv4v6-socket tcpip.udpv4v6-socket tls-mirage)
 (link_flags (-thread))
 (modules (:standard \ config))
 (flags :standard -w -70 -color always)
 (enabled_if (= %{context_name} "default"))
)

(rule
  (targets static_files.ml static_files.mli)
  (deps (source_tree ./files))
  (action
    (run ocaml-crunch -o static_files.ml ./files)))

(rule
  (targets static_tmpl.ml static_tmpl.mli)
  (deps (source_tree ./tmpl))
  (action
    (run ocaml-crunch -o static_tmpl.ml ./tmpl)))
