# Generated by mirage configure -t virtio (Mon, 14 May 2018 04:32:48 GMT).
opam-version: "1.2"
name: "mirage-unikernel-nickrobison_www-virtio"
depends: [ "astring" 
           "c3" 
           "cohttp-mirage" {>="1.0.0"}
           "cow" 
           "cowabloga" 
           "crunch" {build & >="2.0.0"}
           "ctypes" 
           "duration" 
           "ezjsonm" 
           "functoria-runtime" 
           "io-page" 
           "lwt" 
           "mirage-bootvar-solo5" {>="0.2.0"}
           "mirage-clock-freestanding" {>="1.2.0"}
           "mirage-conduit" {>="3.0.1"}
           "mirage-logs" {>="0.3.0"}
           "mirage-net-solo5" {>="0.2.0"}
           "mirage-random" 
           "mirage-runtime" {>="3.0.0"}
           "mirage-solo5" {>="0.2.0"}
           "mirage-types" {>="3.0.0"}
           "mirage-types-lwt" {>="3.0.0"}
           "nocrypto" {>="0.5.4"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
           "ptime" 
           "re" 
           "solo5-kernel-virtio" {>="0.2.1"}
           "tcpip" {>="3.1.0"}
           "uint" 
           "xapi-rrd" {>="1.0.1"}
           "yaml" 
           "zarith-freestanding" 
]
build: [ "mirage" "build" ]
available: [ ocaml-version >= "4.03.0" ]
